@use 'sass:math'

@function random-position()
    $number: math.random(100)
    $unit: '%'
    @return #{$number} + #{$unit}

@function random-rotate()
    $degree: math.random(360)
    @return #{$degree}deg 

@function random-blur()
    $blur: math.random(10)
    @return blur(#{$blur}px)

@function random-size-star()
    $size-star: math.random(25)
    @return #{$size-star}px