@use "sass:math"
@use "./_variables" as var

@mixin circle($diameter, $url:'')
    border-radius: 100%
    width: $diameter
    height: $diameter
    background-image: url($url)
    flex-shrink: 0


@mixin rotate-around-planet($planet-size, $duration:5s )
    $center-x: 50%
    $center-y:  calc(50% + math.div($planet-size, 2))
    transform-origin: $center-x $center-y
    animation: animation-rotate $duration linear infinite

@mixin rotate-around-sun($distance-to-sun,$planet-size, $duration:10s)
    $center-x: -(math.div(var.$sun-size, 2) + $distance-to-sun)
    $center-y: center
    transform-origin: $center-x $center-y
    animation: animation-rotate $duration linear infinite