/*taille des planetes*/

$earth-size: 40px
$mercury-size: calc( $earth-size / 2.6 )
$venus-size: calc( $earth-size / 1.1 )
$sun-size: calc( $earth-size*3.5 )
$mars-size: calc( $earth-size/1.9 )
$jupiter-size: calc($earth-size*1.5)
$saturn-size: calc( $earth-size*4)
$uranus-size: calc( $earth-size*3.5)
$neptune-size: calc( $earth-size*1.7)
$satellite-size: 8px
$gap-between-planets: 20px
