@use "../abstracts/_all" as abstracts
@use "sass:math"
@use "sass:map"

$distance-between-mercury-and-sun: abstracts.$gap-between-planets
$distance-between-venus-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$mercury-size
$distance-between-earth-and-sun: 3 * abstracts.$gap-between-planets + abstracts.$mercury-size + abstracts.$venus-size
$distance-between-mars-and-sun: 4 * abstracts.$gap-between-planets + abstracts.$mercury-size + abstracts.$venus-size + abstracts.$earth-size
$distance-between-jupiter-and-sun: 5 * abstracts.$gap-between-planets + abstracts.$mercury-size + abstracts.$venus-size + abstracts.$earth-size + abstracts.$mars-size
$distance-between-saturn-and-sun: 6 * abstracts.$gap-between-planets + abstracts.$mercury-size + abstracts.$venus-size + abstracts.$earth-size + abstracts.$mars-size + abstracts.$jupiter-size
$distance-between-uranus-and-sun: 7 * abstracts.$gap-between-planets + abstracts.$mercury-size + abstracts.$venus-size + abstracts.$earth-size + abstracts.$mars-size + abstracts.$jupiter-size + abstracts.$saturn-size
$distance-between-neptune-and-sun: 8 * abstracts.$gap-between-planets + abstracts.$mercury-size + abstracts.$venus-size + abstracts.$earth-size + abstracts.$mars-size + abstracts.$jupiter-size + abstracts.$saturn-size + abstracts.$uranus-size

$list-planets: 'mercury', 'venus', 'earth', 'mars', 'jupiter', 'saturn', 'uranus', 'neptune'
$planets-size: ("mercury": #{abstracts.$mercury-size}, "venus": #{abstracts.$venus-size},"earth": #{abstracts.$earth-size},"mars": #{abstracts.$mars-size},"jupiter": #{abstracts.$jupiter-size},"saturn": #{abstracts.$saturn-size},"uranus": #{abstracts.$uranus-size},"neptune": #{abstracts.$neptune-size})
$planets-sun-distance: ("mercury": $distance-between-mercury-and-sun, "venus": $distance-between-venus-and-sun,"earth": $distance-between-earth-and-sun,"mars": $distance-between-mars-and-sun,"jupiter": $distance-between-jupiter-and-sun,"saturn": $distance-between-saturn-and-sun,"uranus": $distance-between-uranus-and-sun,"neptune": $distance-between-neptune-and-sun)
$speed-around-sun: ("mercury": 10s, "venus": 20s,"earth": 15s,"mars": 10s,"jupiter": 25s,"saturn": 17s,"uranus": 22s,"neptune": 13s)

.planet
    @each $planet in $list-planets
        &--#{$planet}
            position: relative
            $background-planet: "../images/#{$planet}.svg"
            $size-planet: map.get($planets-size, $planet)
            $distance-between-planet-and-sun: map.get($planets-sun-distance, $planet)
            $speed-rotate-around-sun: map.get($speed-around-sun, $planet)
            @include abstracts.circle($size-planet, $background-planet)
            @include abstracts.rotate-around-sun ($distance-between-planet-and-sun, $size-planet, $speed-rotate-around-sun)  
            @if $planet == 'uranus' or $planet == 'saturn'
                border-radius: 0


       