@use "../abstracts/_all" as abstracts

.satellite
    background-color: grey
    width: abstracts.$satellite-size
    height: abstracts.$satellite-size
    border-radius: 100%
    position: absolute
    top: 0
    left: 50%
    translate: -50% -50%

    &--moon
        @extend .satellite
        @include abstracts.rotate-around-planet (abstracts.$earth-size)
       

    &--phobos
        @extend .satellite
        @include abstracts.rotate-around-planet (abstracts.$mars-size)

    &--deimos
        @extend .satellite
        @include abstracts.rotate-around-planet (abstracts.$mars-size, 7s)


            